{
  "name": "starter-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "npx tsc --noEmit && next lint --fix",
    "prepare": "husky install",
    "generate": "eval $(egrep -v '^#' .env | xargs) graphql-codegen --config codegen.yml",
    "dev:generate": "eval $(egrep -v '^#' .env | xargs) graphql-codegen --config codegen.yml --watch",
    "generate-vercel": "graphql-codegen --config codegen.yml",
    "update-template": "update-template https://github.com/qlaffont/starter-web"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@headlessui/react": "1.7.19",
    "@hookform/resolvers": "3.9.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tailwindcss/forms": "0.5.9",
    "@tanstack/react-query": "5.59.14",
    "@tanstack/react-query-devtools": "5.59.14",
    "classix": "^2.1.36",
    "dayjs": "^1.11.10",
    "graphql": "16.9.0",
    "next": "14.2.15",
    "next-protected-auth": "2.0.373",
    "next-seo": "6.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "2.4.1",
    "react-select": "5.8.1",
    "rosetty-react": "3.0.209",
    "socket.io-client": "4.8.0",
    "tailwindcss": "3.4.13",
    "usehooks-ts": "3.1.0",
    "zod": "^3.22.4",
    "zod-rosetty": "^1.0.103"
  },
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.0",
    "@graphql-codegen/typescript-operations": "4.3.0",
    "@graphql-codegen/typescript-react-query": "6.1.0",
    "@hookform/devtools": "4.3.1",
    "@tailwindcss/line-clamp": "0.4.4",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.9.0",
    "@typescript-eslint/parser": "8.9.0",
    "autoprefixer": "10.4.20",
    "csstype": "3.1.3",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "0.6.8",
    "sass": "1.79.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.3",
    "update-template": "1.3.1"
  }
}
